# Rinako Config

# This is the reference config for rinako, containing all of the defaults.
# Make your edits in application.conf

rinako {
    # Discord bot auth token
    # You can get one by going to https://discord.com/developers/applications, creating a new application, and then creating a bot for your application.
    token = "<token>"
}